<div class="video-container">
  <iframe width="578" height="320" frameborder="0" src="https://www.youtube.com/embed/U7DAyfSv6kM" allowfullscreen></iframe>
</div>

<div class="details">
  <h1 class="title">(un)denial <span class="year">(2015)</span></h1>
  <p class="desc"><em>"I don't deny it."</em>
    <br>
    <br>
    Created for and 1st place winner of Bricks in Motion's <a href="http://www.bricksinmotion.com/forums/topic/21733/septemberfest-the-citizen-of-the-year-lives/" target="_blank">The Citizen of the Year LIVES</a> contest!
    <br>
    Special thanks to <a href="https://soundcloud.com/guy-commanderson" target="_blank">Guy Commanderson</a> for composing the wonderful soundtrack for this film!
  </p>
  
  <div class="awards">
    <a href="http://www.bricksinmotion.com/forums/topic/22091/septemberfest-the-citizen-of-the-year-lives-results/" target="_blank"><img height="65" width="105" src="../images/portfolio/undenial/undenial-award.png"></a>
  </div>
  
  <div class="images">
    <h2>Gallery</h2>
    <a href="https://www.flickr.com/photos/rioforce/albums/72157668143236185" target="_blank"><img width="100" src="../images/portfolio/undenial/undenial-bts.jpg"></a>
        <a href="https://soundcloud.com/guy-commanderson/undenial-ost" target="_blank"><img width="100" src="../images/portfolio/undenial/undenial-album.jpg"></a>
  </div>
</div>
